<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="musicology.css">
    <title>Document</title>
</head>
<body>
   <div class="header">
    <div class="music"></div>
    <div class="home">
        <nav>
        <ul type="none">
            <li>HOME</li> 
            <li>PRODUCT</li>
            <li>PROMO</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </nav>
    </div>
    <div class="serach"><i class="fa-solid fa-magnifying-glass" style="color: #fcfcfd;"></i></div>
   </div>

   <!--.........................................box 1........................................-->

   
   <div class="bacgroundimg">
    <div class="title">Title Here</div>
    <div class="lorem">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
        Eligendi harum in asperiores fugit repellendus aliquam <br>
        iure ducimus quo ratione deserunt.</div>
        <div class="minibox">REGISTER NOW</div>
 </div>

<!--.........................................box 2........................................-->


 <section id="section">
    <div class="container">
        <div class="main-text">
            <h2>dance Tour</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. 
            </p>
        </div>
    
    <div class="row">
        <div class="col-33">
            <div class="image">
                <img src="../image/americka.png" alt="">
                </div>
                <h3>America</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </div>
    <div class="col-33">
        <div class="image">
            <img src="../image/img.png" alt="">
            </div>
            <h3>Asia</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="col-33">
            <div class="image">
                <img src="../image/aurstila.png" alt="">
        </div>
                 <h3>Australia</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </div>
       </div>
   </section>

   <!--.........................................box 3........................................-->


       <div class="section-1">
        <div class="text-1">
            <h2 class="h2">Pricing</h2>
            <p class="p-1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. 
            </p>
        </div>
        <div class="img-0">
            <div class="img-1">
                <img class="img-11" src="../image/Icon.png" alt="">
                <h3 class="h3-1">Basic</h3>
                <p class="p-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="button-01">$150.00</div>
            </div>


            <div class="img-1">
                <img class="img-11" src="../image/Icon.png" alt="">
                <h3 class="h3-1">Basic</h3>
                <p class="p-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="button-01">$200.00</div>
            </div>


            <div class="img-1">
                <img class="img-11" src="../image/Icon.png" alt="">
                <h3 class="h3-1">Basic</h3>
                <p class="p-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="button-01">$250.00</div>
            </div>
        </div>
       </div>

<!--.........................................box 4........................................-->


<div class="heroimg">
    <div class="hero"></div>
    <div class="loremtext">
      <h2 class="heading">AMAZING DANCE</h2>
       <p class="prom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>  
        <div class="box-1">READ MORE</div>
    </div>
</div>

<!--.........................................box 5........................................-->

<div class="heroimg">
    <div class="loremtext">
        <h2 class="heading">Best dance</h2>
         <p class="prom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>  
          <div class="box-1">READ MORE</div>
      </div> 
      <div class="hero-2"></div>
</div>

<!--.........................................box 6........................................-->

<div class="minidiv">
    <h2 class="our">OUR STATISTICS</h2>
    <P class="elit">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </P>
    <div class="center-1">
    <div class="Club"> <p class="bara">1240+</p><br><p class="club-2">Club</p></div>
    <div class="Club"> <p class="bara">2000+</p><br><p class="club-2">Active Member</p></div>
    <div class="Club"> <p class="bara">1.000+</p><br><p class="club-2">Community</p></div>
  </div>
</div>
<!--.........................................box 7........................................-->
<div class="colordiv">
    <div class="colorimg">
       <div class="lorem-5"><p class="lorem-6"></p>Lorem ipsum dolor sit amet, consectetur  adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </div>
       <div class="simon"><p class="simon-1">HERBERT SIMON</p></div>
    </div>
</div>
<!--.........................................box 8........................................-->
<div class="box-8">
    <h2 class="SUBSCRIBE">SUBSCRIBE</h2>
    <p class="dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
    <div class="input-1">
        <input class="input" type="email" placeholder="Your Email"><div class="boxs">SUBSCRIBE</div>
       </div>
  
</div>
<!--.........................................box 9........................................-->
<div class="lastdiv">
    <div class="icon">
        <div class="Musicology"><p>MUSICOLOGY</p></div>
        <div class="lorem-9">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Aliquam at <br> dignissim nunc, id maximus ex. Etiam <br> nec dignissim elit, at dignissim enim. </div>
        <div class="icon-1">
            <div class="icon-4">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                <i class="fa-brands fa-square-twitter" style="color: #ffffff;"></i>
                <i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i>
            </div>
        </div>
    </div>
    <div class="about">
        <p class="about-2">ABOUT</p>
        <div class="none">
        <ul type="none">
            <li>History</li>
            <li>Our Team</li>
            <li>Brand Guidelines</li>
            <li>Terms & Condition</li>
            <li>Privacy Policy</li>
        </ul>
       </div>
    </div>
    <div class="servies">
        <p class="about-2">SERVICES</p>
        <div class="none">
        <ul type="none">
            <li>How to Order</li>
            <li> Our Product</li>
            <li>Order Status</li>
            <li>Promo</li>
            <li>Payment Method</li>
        </ul>
       </div>
    </div>
    <div class="other">
        <p class="about-2">OTHER</p>
        <div class="none">
        <ul type="none">
            <li>Contact Us</li>
            <li>Help</li>
            <li>Privacy</li> 
        </ul>
       </div>
    </div>
</div>
</body>
</html>   