/* // `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {

}

/* // `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .content1,.content2,.content3{
        width: 50%;
        margin-top: 20px;
    }
    .img,.img1{
        width: 50%;
    }
    .content3{
        margin-top: 60px;
    }
    .img2{
        width: 63%;
    }
    .vid1,.vid2,.vid{
        width: 100%;
    }
    .vid1 > img,.vid2 >.img1 .vid > img{
        width: 100%;
    }
    .vid1 > video{
        right: 67px;
        bottom: 90px;
    }
    h2{
        font-size: 34px;
    }
    box{
        width: 280px;
        height: 80px;
        left: 100px;
        bottom: 35px;
        
    }
    .Things {
        margin-top: 8px;
    }
    .img5 {
        margin-top: 10px;
    }
}

/* // `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
    .logo > img {
        width: 30%;
    }
    .mail > button{
        width: 18%;
    }
    .container,.navbar,.container1{
        width: 90%;
    }
    .vid1 > video {
        right: 63px;
        bottom: 86px;
    }
    box{
        left: 80px;
    }
    .vid > img{
        width: 100%;
    }
    .vid > video {
        right: 100px;
        bottom: 170px;
    }
}

@media (max-width: 959.98px) {
    .container{
        flex-direction: column;
    }
    .reverse{
        flex-direction: column-reverse;
    }
    .content1,.content2,.content3,.content4{
        text-align: center;
        width: 100%;
        margin-top: 0px;
    }
    .img,.img1,.img2,.img3{
        margin: 0 auto;
        width: 74%;
    }
    .vid1 > video {
        right: 90px;
        bottom: 121px;
    }
    box {
        width: 353px;
        height: 85px;
        left: 140px;
        bottom: 35px;
    }
    .vid > video {
        right: 127px;
        bottom: 220px;
    }
    li > button {
        font-size: 20px;
    }
}

/* // `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    h1{
        font-size: 34px;
    }
    p {
        font-size: 20px;
        margin-bottom: 12px;
    }
    h3 {
        font-size: 16px;
    }
    .mail > input{
        width: 45%;
    }
    .mail > button{
        font-size: 18px;
        width: 22%;
    }
    h2 {
        font-size: 32px;
        font-weight: 700;
    }
    p{
        font-size: 18px;
        font-weight: 400;
    }
    .vid1 > video {
        right: 71px;
        bottom: 98px;
    }
    box {
        width: 298px;
        left: 108px;
    }
    .vid > video {
        right: 100px;
        bottom: 177px;
    }
    li > button {
        font-size: 18px;
        padding: 12px 20px;
    }
    li button>div{
        margin-top: 8px;
    }
    .section > h3{
        font-size: 18px;
    }
}

/* // `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .logo > img {
        width: 45%;
        margin-top: 10px;
    }
    .content{
        margin-top: 0px;
        padding-top: 40px;
    }
    .mail{
        flex-direction: column;
        align-items: center;
    }
    h1 {
        font-size: 32px;
    }
    .mail > input {
        width: 70%;
    }
    .mail > button {
        font-size: 16px;
        width: 27%;
        padding-block: 12px;
        margin-top: 10px;
    }
    .mail{
        padding-bottom: 30px;
        margin-bottom: 30px;
    }
    .vid1 > video {
        right: 54px;
        bottom: 75px;
    }
    box {
        width: 245px;
        left: 72px;
        height: 80px;
        bottom: 32px
    }
    .vid > video {
        right: 77px;
        bottom: 132px;
    }
}
@media (max-width: 510.98px) {
    h3{
        width: 75%;
        margin: 0 auto;
        padding-bottom: 15px;
    }
    .vid1 > video {
        right: 45px;
        bottom: 64px;
    }
    box {
        width: 230px;
        left: 58px;
        height: 69px;
        bottom: 32px;
    }
    .vid > video {
        right: 62px;
        bottom: 110px;
    }
}
@media (max-width: 425px) {
    .vid1 > video {
        right: 36px;
        bottom: 53px;
    }
    .Download {
        font-size: 10px;
    }
    .Things {
        font-size: 12px;
        margin-top: 4px;
    }
    box{
        width: 180px;
        left: 53px;
        height: 58px;
        bottom: 20px;
    }
    .vid > video {
        right: 51px;
        bottom: 92px;
    }
}
@media (max-width: 375.98px) {
    .vid1 > video {
        right: 31px;
        bottom: 48px;
    }
    box {
        left: 38px;
    }
    .vid > video {
        right: 47px;
        bottom: 84px;
    }
    .mail > button{
        width: 35%;
    }
}


