<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="shortcut icon" href="Images/netflixlogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="netflix.css">
    <link rel="stylesheet" href="MediaQueries.css">
</head>
<body>
    <header id="header">
        <div class="dark"></div>
        <nav class="navbar">
            <div class="logo"><img src="Images/Netflix_Logo_PMS.png"></div>
            <div class="signin">
                <select style='font-family: Segoe UI, FontAwesome;'>
                    <option>&#xf0ac; &nbsp;English</option>
                    <option>&#xf0ac; &nbsp;हिन्दी</option>
                </select>
                <button type="button">sign In</button>
            </div>
        </nav>
        <div class="content">
            <h1>Unlimited movies, TV shows and more</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
        </div>
        <div class="mail">
            <input type="email" placeholder="Email address">
            <button type="button">Get Started ></button>
        </div>
        <hr>
    </header>
    <section class="section">
        <div class="container">
            <div class="content1">
                <h2>Enjoy on your TV</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img">
                <span class="vid1">
                    <img src="Images/tv.png">
                    <video type="video/mp4" autoplay muted loop src="Images/video-tv-in-0819.m4v"></video>
                </span>
            </div>
        </div>
        <hr>
    </section>
    <section class="section">
        <div class="container reverse">
            <div class="img1">
                <span class="vid2">
                    <img src="Images/mobile-0819.jpg">
                    <box><img class="img4" src="Images/boxshot.png">
                        <div class="content6">
                            <div class="Things">Stranger Things</div>
                            <div class="Download">Downloading...</div>
                        </div>
                        <img class="img5" src="Images/download-icon.gif">
                    </box>
                </span>
            </div>
            <div class="content2">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>
        <hr>
    </section>
    <section class="section">
        <div class="container">
            <div class="content3">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="img2">
                <span class="vid"><img src="Images/device-pile-in.png">
                <video type="video/mp4" autoplay muted loop src="Images/video-devices-in.m4v"></video></span>
            </div>
        </div>
        <hr>
    </section>
    <section class="section">
        <div class="container reverse">
            <div class="img3"><img src="Images/children.png"></div>
            <div class="content4">
                <h2>Create profiles for kids</h2>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
            </div>
        </div>
        <hr>
    </section>
    <section class="section">
        <div class="container1">
            <h2>Frequently Asked Questions</h2>
            <ul class="questions">
                <li>
                    <button>
                        <div>What is Netflix?</div>
                        <div><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
                    </button>
                </li>
                <li>
                    <button>
                        <div>How much does Netflix cost?</div>
                        <div><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
                    </button>
                </li>
                <li>
                    <button>
                        <div>Where can I watch?</div>
                        <div><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
                    </button>
                </li>
                <li>
                    <button>
                        <div>How do I cancel?</div>
                        <div><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
                    </button>
                </li>
                <li>
                    <button>
                        <div>What can I watch on Netflix?</div>
                        <div><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
                    </button>
                </li>
                <li>
                    <button>
                        <div>Is Netflix good for kids?</div>
                        <div><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
                    </button>
                </li>
            </ul>
        </div>
        <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
        <div class="mail">
            <input type="email" placeholder="Email address">
            <button type="button">Get Started ></button>
        </div>
        <hr id="hr">
    </section>
    <section class="section">
        <div class="container2">
            <div class="Call">Questions? Call <a href="tel:000-800-919-1694">000-800-919-1694</a></div>
            <div class="content5">
                <ul class="first">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Media Centre</a></li>
                    <li><a href="#">Ways to Watch</a></li>
                    <li><a href="#">Cookie Preferences</a></li>
                    <li><a href="#">Speed Test</a></li>
                </ul>
                <ul class="second">
                    <li><a href="#">Help Centre</a></li>
                    <li><a href="#">Investor Relation</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Corporate Information</a></li>
                    <li><a href="#">Legal Notices</a></li>
                </ul>
                <ul class="third">
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Only on Netflix</a></li>
                </ul>
            </div>
            <select style='font-family: Segoe UI, FontAwesome;'>
                <option>&#xf0ac; &nbsp;English</option>
                <option>&#xf0ac; &nbsp;हिन्दी</option>
            </select>
            <p>Netflix India</p>
        </div>
    </section>
</body>
</html>