*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#header{
    background: url(Images/background.jpg)no-repeat center center/cover;
    position: relative;
}

.dark{
    width: 100%;
    position: absolute;
    opacity: 0.5;
    height: 100%;
    background-color: black;
}
.navbar{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 8px;
    position: relative;
    z-index: 1;
}

.logo > img{
    width: 20%
}
.signin{
    display: flex;
    justify-content: space-between;
    gap: 22px;
}
.signin > select,.signin > button{
    height: 34px;
    color: white;
    background: transparent;
    font-size: 16px;
    margin-top: 18px;
    border-radius: 5px;
    padding-left: 12px;
    padding-right: 12px;
}
.signin > select{
    padding-left: 8px;
}
.signin > button{
    color: white;
    background-color: red;
    border: none;
    width: 80px;
}
.content{
    text-align: center;
    color: white;
    margin-top: 90px;
    padding-top: 90px;
    font-family: 'Segoe UI';
    position: relative;
    z-index: 1;
}
h1{
    font-weight: 900;
    font-size: 48px;
    margin-bottom: 15px;
}
p{
    font-size: 24px;
    margin-bottom: 15px;
}
h3{
    font-weight: 400;
    margin-bottom: 15px;
    font-size: 20px;
}
.mail{
    display: flex;
    gap: 8px;
    justify-content: center;
    padding-bottom: 90px;
    margin-bottom: 90px;
    position: relative;
    z-index: 1;
}
.mail > input{
    opacity: 0.5;
    color: white;
    background-color: black;
    border:1px solid #a5aeb7;
    border-radius: 5px;
    width: 28%;
    height: 55px;
}
.mail > input::placeholder{
    color: #a5aeb7;
    opacity: 1;
    position: relative;
    font-size: 16px;
    padding-left: 15px;
}
.mail > button{
    color: white;
    background-color: red;
    font-size: 24px;
    font-family: 'Segoe UI';
    font-weight: 500;
    border: none;
    border-radius: 5px;
    width: 13%;
}
hr{
    color: #232323;
    border: none;
    background-color: #232323;
    height: 8px;
    margin-top: 100px;
    position: relative;
    z-index: 1;
}
.section{
    background-color: black;
}
.container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content1,.content2,.content3,.content4{
    font-family: 'Segoe UI';
    text-align: left;
    color: white;
    margin-top: 85px;
    padding-top: 80px;

}
h2{
    font-size: 48px;
    font-weight: 900;
}
.content1 > p , .content2 > P, .content3 > p, .content4 > P{
    padding-top: 14px;
}
.vid1{
    position: relative;
}
.vid1 > img{
    position: relative;
    z-index: 1;
}
.vid1 > video{
    position: absolute;
    right: 90px;
    width: 73%;
    bottom: 120px;
}
.section > hr{
    margin-top: 58px;
}
.content2{
    width: 50%;
}
.img1{
    width: 50%;
}
.vid2>img{
    width: 100%;
    position: relative;
}
.vid2{
    position: relative;
}

box{
    display: flex;
    justify-content: space-around;
    color: white;
    font-family: 'Segoe UI';
    border-radius: 12px;
    border: 2px solid rgb(90, 90, 90);
    padding-block: 10px;
    width: 300px;
    height: 100px;
    background-color: black;
    position: absolute;
    left: 130px;
    bottom: 35px;
    
}
.img4{
    margin-left: 10px;
}
.Things{
    font-size: 16px;
    font-weight: bold;
    margin-top: 18px;
    margin-left: 10px;
}
.Download{
    font-size: 14px;
    color: rgb(0, 113, 235);
    margin-left: 10px;
}
.img5{
    width: 20%;
    height: 70%;
    margin-top: 15px;
}
.img2 {
    margin-top: 60px;
}
.img2 > .vid{
    position: relative;
}
.vid > img{
    position: relative;
    z-index: 1;
}
.vid > video{
    position: absolute;
    right: 126px;
    bottom: 220px;
    width: 62%;
}
.content3{
    width: 60%;
}
.img3{
    width: 50%;
}
.img3 > img{
    width: 100%;
    margin-top: 70px;
    /* border: 1px solid white; */
}
.content4{
    width: 50%;
}
.container1,.container2{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-family: 'Segoe UI';
}
.container1 > h2{
    padding-top: 60px;
    padding-bottom: 25px;
}
li{
    list-style-type: none;
    padding-bottom: 10px;
}
.fa-plus{
    font-size: 40px;
    font-weight: lighter;
}
li > button{
    font-size: 24px;
    font-family: 'Segoe UI';
    color: white;
    background-color: rgb(45, 45, 45);
    padding: 20px 25px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border: none;
}
li > button:hover{
    background-color: rgb(78, 78, 78);
}
.section > h3{
    color: white;
    text-align: center;
    font-family: 'Segoe UI';
    font-size: 20px;
    margin-top: 40px;
}
.section > .mail{
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.container2{
    color: rgb(179, 179, 179);
    text-align: left;
    padding-top: 60px;
}
a{
    color: rgb(179, 179, 179);
}
.content5{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    font-size: 14px;
    width: 75%;
}
.content5 > ul > li{
    padding-bottom: 15px;
}
.container2 > select{
    height: 34px;
    color: white;
    background: transparent;
    font-size: 16px;
    margin-top: 18px;
    border-radius: 5px;
    padding-left: 12px;
    padding-right: 12px;
}
.container2 > p{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 0;
    padding-bottom: 65px;
}
