this._snr=this._snr||{};(function(_){var window=this;
try{
_.xCg=_.y("rFNHyc",[_.Nf,_.Qo,_.Jq,_.Kq]);
}catch(e){_._DumpException(e)}
try{
var yCg=function(a){this.Ja=_.m(a)};_.B(yCg,_.p);yCg.prototype.k_b=function(){return _.Yg(this,1)};_.zCg=function(){var a=new yCg;a=_.zi(a,1,1);return _.zi(a,2,1)};yCg.prototype.nb="SMSkB";var ACg=function(a){this.Ja=_.m(a)};_.B(ACg,_.p);ACg.prototype.nb="s5PeBc";new _.fg(yCg);new _.fg(ACg,1E3);_.To.s5PeBc=_.So;_.BCg=new _.Ef("VbSMl",ACg,yCg,[{key:_.pq,value:!1},{key:_.qq,value:"/MyactivityService.ExternalDelete"}]);new _.fg(yCg);new _.fg(ACg,1E3);_.To.s5PeBc=_.So;
}catch(e){_._DumpException(e)}
try{
_.w("rFNHyc");
var CCg=new _.Yo(158520),DCg=function(a,b){return _.rCg(b,a.I3b,a.state)},ECg=function(a,b){a='<div class="'+_.O("ghcDPe")+'"><div class="'+_.O("hHbytd")+'">';b=(0,_.M)('<div class="'+_.O("u0wZ6e")+'">'+_.aCg(b,24)+"</div>");b=a+b+'</div><div class="'+_.O("ZcIEF")+'">';a='\u0a86 \u0aac\u0acd\u0ab0\u0abe\u0a89\u0a9d\u0ab0 \u0aa6\u0acd\u0ab5\u0abe\u0ab0\u0abe \u0a9c\u0ac7 \u0ab8\u0abe\u0a9a\u0ab5\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0ac1\u0a82 \u0a9b\u0ac7 \u0a95\u0aa6\u0abe\u0a9a \u0aa4\u0aae\u0ac7 \u0aa4\u0ac7\u0aa8\u0acb \u0ab0\u0abf\u0ab5\u0acd\u0aaf\u0ac2 \u0a95\u0ab0\u0ab5\u0abe\u0aa8\u0ac1\u0a82 \u0aaa\u0aa3 \u0ab5\u0abf\u0a9a\u0abe\u0ab0\u0ac0 \u0ab6\u0a95\u0acb.\u00a0<span jsaction="click:'+
(_.O("Gsg9zb")+'" data-ved=""'+_.gf("Dnz1jb",[],"data-ved")+_.ff(new _.Zo(CCg,null),!1)+'><a class="')+(_.O("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">\u0ab5\u0aa7\u0ac1 \u0a9c\u0abe\u0aa3\u0acb</a></span>');return(0,_.M)(b+a+"</div></div>")},GCg=function(a){_.A.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=FCg(158818);this.Da=FCg(158520);this.Zd=a.Nc.Zd;this.Vc=a.service.oe;this.Ub=a.service.Ec;this.ek=a.service.Eh;
this.I3b=_.Ff(this.getData("kulima"),!1);this.Pc=null};_.B(GCg,_.A);GCg.Fa=function(){return{Nc:{Zd:_.Hp},service:{oe:_.yr,Ec:_.Zt,Eh:_.bu}}};GCg.prototype.getState=function(){return this.state};var KCg=function(a,b){a.state=b;HCg(a,b);a.oa||1===b||ICg(a);JCg(a,1)};GCg.prototype.Ba=function(a){_.$t(this.Ub,{zg:_.zf(a.actionElement.el(),3)});this.Da()};
GCg.prototype.Aa=function(){var a=this;JCg(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:KCg(this,2);this.wa();b=this.getData("lqdct").Fb()?5E3:3E3;this.ka=setTimeout(function(){LCg(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;KCg(this,3);break;case 4:break;case 0:break;default:_.Bd(b,"Unhandled enum case")}};
var HCg=function(a,b){var c=a.Ca("itaskb");c.empty();var d=_.cu(a.ek,function(){return a.Zd.He(DCg,{state:b,I3b:a.I3b})},{Jg:_.Ut(c.el(),3)});c.append(d)},ICg=function(a){var b=a.Ca("MV7cDd"),c=_.cu(a.ek,function(){return a.Zd.He(ECg)},{Jg:_.Ut(b.el(),3)});b.append(c);a.oa=!0},JCg=function(a,b){var c=a.Ca("rQmgr").el();c&&_.$t(a.Ub,{zg:_.zf(c,b)})},LCg=function(a){_.He(function(b){if(1==b.ka)return KCg(a,4),_.pg(b,2),_.Ie(b,MCg(a),4);if(2!=b.ka)return KCg(a,5),_.sg(b,0);_.tg(b);KCg(a,6);_.Je(b)})},
MCg=function(a){var b;return _.He(function(c){b=_.zCg();return _.Ie(c,a.Vc.kc(_.BCg.wc(b)),0)})},FCg=function(a){return _.yta(function(){var b=_.dB(new _.aB,_.cB(new _.bB,a));_.We(document,_.eB,{kF:b})})};_.L(GCg.prototype,"vuShse",function(){return this.Aa});_.L(GCg.prototype,"Gsg9zb",function(){return this.Ba});_.L(GCg.prototype,"XiN8De",function(){return this.getState});_.Rr(_.xCg,GCg);
_.x();
}catch(e){_._DumpException(e)}
})(this._snr);
// Google Inc.
