<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ubererts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ubererts</title>
</head>
<body>
    <!-- uber website -->
    <div class="uberimg">
        <header>
            <div class="menu"><i  class="fa-solid fa-bars"></i> 
                &nbsp;&nbsp;&nbsp;&nbsp; <p class="ubersize"> Uber Erts </p></div>
                <!-- user -->
            <div class="Iniciarsesion"> <button class="button"> Log in</button> </div>
            
            <div class="Registrarse"> <button class="button2">Sign up</button> </div>
        </header>
        
        <!-- new text -->
      <div><p class="order">Order food to your door</p></div>

      <!-- new sarch bar -->
      
      <div class="sarch"> <div class="deliver"><select class="deliver" name="" id=""><option  value="">Deliver now</option>
    <option value="">Schedule for later</option></select></div></div>
      <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
       <div class="input"> <input class="add" type="text" placeholder="Enter your Address"></div>
   
       <div class="find"><p>Find food</p></div>

       <!-- sing in -->
          <div class="sing"><a href="">Sign In </a><p>for your recent addresses</p></div>
    </div>


<!-- three img -->

<div class="threeimg">
<div class="imgone"></div>
<div class="imagtwo"></div>
<div class="imgthree"></div>
</div>

<!-- three img nice text -->

<div class="threetext">
    <!-- <div class="onetext"><p>Feed your employees</p><br><a href="#">Create a business account</a></div>
    <div class="twotext"><p>Your restaurant, delivered</p><br><a href="#">Add your restaurant </a></div>
    <div class="threetext"><p>Deliver with Uber Eats</p> <br> <a href="#">Sign up to deliver</a></div> -->
    <div class="onetext"><p class="t1">Feed your employees</p><br><a href="#">Create a business account</a></div>
    <div class="twotext"><p class="t2">Your restaurant, delivered</p><br><a href="#">Add your restaurant</a></div>
    <div><p style="margin-top: 8px; font-weight: 900; font-size: 1.5rem; line-height: 35px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Deliver with Uber Eats</p><a href="#">Sign up to deliver</a></div>
</div>

<div class="neverme">
    <div class="criate"><p>Cities near me</p></div>
    <div class="view"><a href="#">View all 500+ cities </a></div>
</div> <br>

<!-- img map -->

<div class="map"></div>

<!-- five div divited -->
<div class="devited">
    <div class="fast">
        <ul type="none" >
            <li> </li>
            <li> Albuquerque</li>
            <li>Bridgeport</li>
            <li>Concord</li>
            <li>Dayton</li>
            <li> El Paso</li>
        </ul>
    </div>
    <div class="seconde">
        <ul type="none">
            <li>Har </li>
            <li> Houston</li>
            <li> Indianapolis</li>
            <li> McAllen</li>
            <li>Mesa</li>
            <li>Milwaukee</li>
            
        </ul>
    </div>
    <div class="thard">
        <ul type="none">
            <li>Nashv </li>
            <li>New Orleans</li>
            <li>Oklahoma City</li>
            <li>Omaha</li>
            <li>Orlando</li>
            <li>Palm Bay</li>
        </ul>
    </div>
    <div class="fur">
        <ul  type="none">
            <li>Provi</l i>
            <li>Queens</li>
            <li> San Antonio</li>
            <li>Stony Brook</li>
            <li>Tucson</li>
            <li> West Hollywood</li>
        </ul>
    </div>
    <div class="five"></div>
    </div>
<!-- new text line  -->

<div class="Countries">
    <!-- <div class="width"><p class="Countrieswith">Countries with Uber Eats</p></div>
    <div class="view"><a class="viewall" href="#">View all countries</a></div> -->
    <div class="width"><p class="widthh">Countries with Uber Eats</p></div>
    <div class="view"><a class="vieww" href="#">View all countries</a></div>

</div> <br><br>

<!-- six div betveen -->

<div class="devited">
    <div class="fast">
        <ul type="none" >
            <li>Australia </li>
            <li>Belgium </li>
            <li>Canada</li>
            <li> Chile</li>
            <li> Costa Rica</li>
            <li>Dominican Republic</li>
            <li>Ecuador</li>
            <li>El Salvador</li>
        </ul>
    </div>
    <div class="seconde">
        <ul type="none">
            <li>France</li>
            <li> Germany</li>
            <li>Guatemala</li>
            <li>Ireland</li>
            <li>Italy</li>
            <li>Japan</li>
            <li> Kenya</li>
            <li> Mexico</li>
            
        </ul>
    </div>
    <div class="thard">
        <ul type="none">
            <li>Netherland </li>
            <li> New Zealand</li>
            <li> Panama</li>
            <li>Poland</li>
            <li>Portugal</li>
            <li>South Africa</li>
            <li>Spain</li>
            <li>Sri Lanka</li>
        </ul>
    </div>
    <div class="fur">
        <ul  type="none">
            <li>Sweden</li>
            <li>Switzerland</li>
            <li>Taiwan (ROC) </li>
            <li>United Kingdom</li>
            <li>United States</li>
    
        </ul>
    </div>
    <div class="five"></div>
    </div>
    
<br><br><br><br><br><br><br><br><br><br><hr><br><br><br><br>

<!-- paly store rank -->
<div class="mandiv">
    <div class="appstore">
        <div><p class="uberr">Uber Eats</p></div><br><br><br><br><br><br><br><br><br>
       <a href="#"> <div  class="appstore"><img src="../image/appstore.png" alt=""></div></a>
        <a href="#"><div class="gooleplay"><img src="../image/google play.png" alt=""></div></a>
    </div>
    <div class="help">
        <ul type="none">
            <li><a href="#">Get Help</a></li>
            <li><a href="#">Buy gift cards</a></li>
            <li><a href="#">Add your restaurant</a></li>
            <li><a href="#">Sign up to deliver</a></li>
            <li><a href="#">Create a business account</a></li>
            <li><a href="#">Promotions</a></li>
           
        </ul>
    </div>
    <div class="english">
        <ul type="none">
            <li><a href="#">Restaurants near me</a></li>
            <li><a href="#">View all cities</a></li>
            <li><a href="#"> View all countries</a></li>
            <li><a href="#">Pickup near me</a></li>
            <li><a href="#">About Uber Eats</a></li>
            <li><a href="#">English</a></li>
        </ul>
    </div>
</div>
<br><br><br><hr><br>

<!-- futer -->


<div class="futer">
    <div class="iconn">
        <i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;
        <i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;
        <i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;
    </div>
    <div class="privacy">
        <ul type="none"><a href="#"> Privacy Policy</a></ul>
        <ul><a href="#">Terms</a></ul>
        <ul><a href="#"> Pricing</a></ul>
        <ul><a href="#">Do not sell or share my personal information</a></ul>
    </div>
</div>


<!-- last div -->


<div class="lastdiv">
    <div class="serviceapply">
        This site is protected by reCAPTCHA and the Google <a href="#">Privacy Policy</a>  and <a href="#"></a>apply.</div>
    <div class="last">© 2023 Uber Technologies Inc.</div>
</div>
</body>
</html>
